<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeMurkoff"
    tools:context=".MainActivity">

    <!--MURKOFF COPORATION-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/murkoff"/>

    <TextView
        android:padding="16dp"
        android:text="@string/all_rights_reserved_by_murkoff"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp" />

</RelativeLayout>