<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage.HomePageFragment">

    <!-- UPPER BANNER UI -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_gravity="start"
            android:src="@drawable/murkoff_banner"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:contentDescription="Murkoff Banner" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday, 24/12/2024"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWeather"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:drawableStart="@drawable/ic_sunny_cloudy"
                android:drawablePadding="10dp"
                android:paddingVertical="5dp"
                android:text="29 độ C"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout><!-- UPPER BANNER UI-->


    <!-- SPECIALITY SEARCH BAR -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_search_bar"
        android:drawableStart="@drawable/ic_search"
        android:focusable="false"
        android:hint="What Do You Want To Search Today"
        android:padding="10sp"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry" /><!-- end SPECIALITY SEARCH BAR -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center"
                android:id="@+id/recyclerViewButton"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp" />

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSeparator" />

            <!-- SPECIALITY - RECYCLER VIEW & BUTTON READ MORE -->
            <LinearLayout
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="start"
                    android:textSize="11sp"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/popular_specialities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtReadMoreSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:text="@string/read_more"
                    android:textColor="@color/colorBlue"
                    android:textSize="11sp" />

            </LinearLayout><!-- end SPECIALITY - RECYCLER VIEW & BUTTON READ MORE -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp" />

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSeparator" />

            <!-- HANDBOOK - RECYCLER VIEW -->
            <TextView
                android:paddingHorizontal="20dp"
                android:gravity="start"
                android:textSize="11sp"
                android:textColor="@color/textColorBlack"
                android:text="@string/handbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHandbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp" />

            <!-- end HANDBOOK - RECYCLER VIEW -->

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSeparator" />

            <!-- RECOMMENDED PAGES -->
            <TextView
                android:paddingHorizontal="20dp"
                android:gravity="start"
                android:textSize="11sp"
                android:textColor="@color/textColorBlack"
                android:text="@string/recommended_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecommendedPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp" />

            <!-- end RECOMMENDED PAGES -->
            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSeparator" />

            <!-- DOCTOR - RECYCLER VIEW & BUTTON READ MORE -->
            <LinearLayout
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="start"
                    android:textSize="11sp"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/popular_doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtReadMoreDoctor"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:textSize="11sp"
                    android:textColor="@color/colorBlue"
                    android:text="@string/read_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout><!-- end DOCTOR - RECYCLER VIEW & BUTTON READ MORE -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="70dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView><!-- end Scroll View -->


</LinearLayout>